@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1 {
    font-size : 50px;
    line-height: 64px;
    color:#222;
}

h2 {
    font-size : 46px;
    line-height : 54px;
    color:#222;
}

h4 {
    font-size : 20px;
    color : #222;
}

h6 {
    font-weight : 700;
    font-size : 12px;
}

p {
    font-size : 16px;
    color : #465b52;
    margin : 15px 0 20px 0;
}

.section-p1 {
    padding : 40px 80px;
}

.section-m1 {
    margin : 40px 0;
}

button.normal {
    font-size:14px;
    font-weight:600;
    padding:15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition:0.2s ;

}

button.whites {
    font-size:13px;
    font-weight:600;
    padding:11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border:1px solid #fff;
    outline: none;
    transition:0.2s ;
}
body {
    width : 100%;
}

/* Header section */

#header {
    display : flex;
    align-items: center;
    justify-content:space-between;
    padding : 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index:1000;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition:0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display:none;
    align-items: center;
}

#close {
     display: none;
}

.logo{
    width:150px;
}

.new-logo{
    text-decoration: none;
    color: #222;
}

.new-logo span{
    color: #dd2c2c;
}


/* Hero Section */

#hero {
    background-image: url("../img/hero5.png");
    height:90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding:0 80px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

}

#hero h4 {
    padding-bottom: 15px;

}

#hero h1 {
    color:#088178;
    
}

#hero button {
    background-image: url("../img/button.png");
    background-color: transparent;
    color:#088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

/* features section */
#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0 , 0.06);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin:15px 0;
}

#features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    cursor:pointer;
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius:  4px;
    color:#088178;
    background-color: #fddde4;
}

#features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;

}
#features .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;

}
#features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;

}
#features .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;

}
#features .fe-box:nth-child(6) h6{
    background-color: #fff2e5;

}

/* products section */

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

#product1 .pro-container .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor:pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    margin:15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
     padding-top: 7px;
     color: #1a1a1a;
     font-size: 14px;
}

#product1 .pro .des i{
    color:rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    color:#088178;
    background-color: #e8f6ea;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* banner section */

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding:10px 0;
}

#banner span {
     color:#ef3636;
}

#banner button:hover{
    background-color: #088178;
    color:#fff;
}

/* sm-banner section */

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url("../img/banner/b17.jpg");
    min-width: 520px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding:30px;

}

#sm-banner .banner-box2{
    background-image: url("../img/banner/b10.jpg");
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button:hover {
    background-color: #088178;
    color: #fff;
    border:1px solid #088178;
}

#banner3 {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0 80px ;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    background-image: url("../img/banner/b7.jpg");
    min-width:30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-bottom: 20px;

}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;

}
#banner3 h3{
    color: rgb(230, 36, 230);
    font-weight: 800;
    font-size: 15px;

}

#banner3 .banner-box2{
    background-image: url('../img/banner/b4.jpg');
}
#banner3 .banner-box3{
    background-image: url('../img/banner/b18.jpg');
}

/* newsletter section */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url('../img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffdb27;
}
#newsletter .form {
    display:flex;
    width:40%;
}
#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color:#088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position:relative;
    z-index: -1;

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;;

}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;;
}

footer p{
    font-size: 13px;
    margin:0 0 8px 0 ;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px;
} 

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #5b5a46;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border:1px solid #088178;
    border-radius: 6px;

}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
     color:#088178;
}

.copyrights {
    position:absolute;
    bottom:10px;
    left: 50%;
}


/* SHOP page */

#page-header{
    background-image: url("../img/banner/b1.jpg");
    width:100%;
    height: 40vh;
    background-size: cover;
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding:14px;
}

#page-header h2,
#page-header p{
    color: rgb(247, 213, 213);
}

#pagination{
    text-align: center;

}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding:15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single-products */

#prodetails{
    display:flex;
    margin-top:20px;

}

#prodetails .single-pro-image{
    width:40%;
    margin-right: 50px;
     
}

.small-img-group{
    display:flex;
    justify-content: space-between;
    
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width:50%;
    padding-top:30px;
}

#prodetails .single-pro-details h4{
    padding:40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details input:focus{
    outline:none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/* About page */
#page-header.abo-header{
    background-image:url("../img/about/banner.png");
}

#about-head img{
    margin: 30px;
    width:40%;
    height:auto;
}

#about-head{
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-head div{
    padding-left: 40px;
    padding-right: 30px;
}

#about-app{
    text-align: center;
}

#about-app video{
    width:70%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
}

/*contact */

#contact-details{
    display:flex;
    justify-content: space-between;
    align-items: center; 
    /* column-gap: 20px; */
}

#contact-details .details{
    width:40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height:35px;
    padding:30px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display:flex;
    align-items: center;
    padding:10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right:22px;

}

#contact-details .details li p{
    margin:0;
    font-size:14px;
}

#contact-details .map{
    width:55%;
    height:400px;
}

#contact-details .map iframe{
    width:100%;
    height:100%;
}

#form-details{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}

#form-details form{
    width: 65%;
    display:flex;
    flex-direction: column;
    row-gap:20px;
    justify-content: center;
    align-items: center;

}

#form-details form input,
#form-details form textarea{
    width:100%;
    outline:none;
    padding:12px 15px;
    border:1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}

/*cart section */
#cart{
    overflow-x: auto;
}
#cart table{
    width:100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width:70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width:60px;
    padding: 10px 5px 10px 15px;
    border: none;
}

#cart table thead{
    border: 1px solid #088178;
    border-left: none;
    border-right: none;
}
#cart table thead td{
   font-weight: 700;
   text-transform: uppercase;
   font-size: 13px;
   padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}

#cart table i{
    color:#088178;
}


#cart-add {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding:10px 20px;
    outline:none;
    width:60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
    background-color: #088178;
    color:#fff;
    padding:12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
   
}

#subtotal table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1pxsolid #e2e2e1;
    padding: 10px;
    font-size: 13px;
}




/* responsive section */

@media (max-width:912px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
       
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content: flex-start;
        position: fixed;
        top:0;
        right: -300px;
        height: 100vh;
        width:300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4;
    }

    #navbar.active{
        right : 0px;
    }


    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color:#1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        cursor:pointer;
    }
    #close {
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color:#222;
        font-size: 24px;
    }

    #bag-1{
        display:none;
    }
    
    #hero {
        background-image: url("../img/hero-tab.png");
        height: 94vh;
        background-position: top 20% right 20%;
        padding: 0 60px;
    }
    #hero button {
        font-size:14px;
        font-weight:600;
        padding:10px 20px;
        color: #000;
        background-color: #088178;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition:0.2s ;
        background-image: none;
    
       }

    #hero h2{
        font-size: 2.2rem;
        margin-top: 0px;
        color: rgb(17, 16, 8);
    }
    #hero h1{
        font-size: 2.8rem;
    }

    #features {
       
        justify-content: center;
        column-gap: 10px;
     
    }

    #product1 .pro-container{
        justify-content: center;
        column-gap: 10px;
    }

    #sm-banner{
        row-gap: 40px;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height:50vh;
       
    }

   


    #banner3 {
        padding: 0px 40px;
    }

    #banner3 .banner-box{
        width: 100%;
        height: 40vh;
    }

    #newsletter .form{
        width:70%;
    }

    .copyrights {
        left: 45%;
    }


    #about-head {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    #about-head img{
        width: 80%;
        padding: 30px;
    }

    #about-head div{
        text-align: center;
    }

}


@media (max-width: 477px){
    .section-p1{
        padding:20px;
    }
    #header {
        padding : 30px 10px;
    }


    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 38px;
    }

    #hero {
        background-image: url("../img/hero-tab.png");
        padding:0 10px;
        background-position: 70%;
    }

    #features {
        justify-content: space-between;
    }

    #features .fe-box {
        width:155px;
        margin:0 0 15px 0;
    }
    #sm-banner .banner-box{
        background-position: 80%;
    }

    #product1 .pro{
        width:100%;
    }

    #banner3 .banner-box{
        width:100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%
    }

    .copyrights {
        left: 40%;
    }
   #hero button {
    font-size:14px;
    font-weight:600;
    padding:10px 20px;
    color: #000;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition:0.2s ;
    background-image: none;

   }

   /* Single product */

   #prodetails{
    display: flex;
    flex-direction: column;
   }

   #prodetails .single-pro-image{
    width:100%;
    margin-right:0px;
   }

   #prodetails .single-pro-details{
    width:100%;
   }

   #about-head img{
    width: 100%;
    padding: 30px;
   }

   /* contact page */

   #contact-details{
    display:flex;
    flex-direction: column;
   }

   #contact-details .details{
    width:100%;
    margin-bottom: 30px;
   }

   #contact-details .map{
    width:100%;
   }

   /* cart section */

   #cart-add{
    flex-direction: column;
   }

   #coupon{
    width: 100%;
   }

   #subtotal{
    width:100%;
    padding: 20px;
   }



}

